{
  "name": "tamia-grunt",
  "version": "0.1.7",
  "description": "Tâmia workflow for Grunt.",
  "author": {
    "name": "Artem Sapegin",
    "url": "http://sapegin.me/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sapegin/tamia-grunt.git"
  },
  "bugs": {
    "url": "https://github.com/sapegin/tamia-grunt/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sapegin/tamia-grunt/blob/master/License.md"
    }
  ],
  "main": "index.js",
  "files": [
    "index.js",
    "modules/*.js",
    "Readme.md",
    "License.md"
  ],
  "scripts": {
    "jshint": "jshint --reporter node_modules/jshint-stylish/stylish.js index.js modules/*.js",
    "jscs": "jscs index.js modules/*.js",
    "mocha": "mocha --reporter spec --compilers coffee:coffee-script/register",
    "clean": "rm -rf test/build; rm -rf test/images",
    "prepare": "cd test; npm install; bower install; grunt --verbose",
    "test": "npm run jshint && npm run jscs && npm run clean && npm run prepare && npm run mocha",
    "postinstall": "cd ../.. && test -f Gruntfile.js && grunt doctor || true"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "dependencies": {
    "chalk": "~0.5.1",
    "compare-version": "~0.1.2",
    "copy-paste": "~1.0.1",
    "glob": "~4.3.2",
    "load-grunt-tasks": "~2.0.0",
    "lodash": "~2.4.1",
    "prettyjson": "~1.0.0"
  },
  "devDependencies": {
    "chai": "~1.10.0",
    "coffee-script": "~1.8.0",
    "jscs": "~1.9.0",
    "jshint": "~2.5.11",
    "jshint-stylish": "~1.0.0",
    "mocha": "~2.1.0"
  },
  "keywords": [
    "tamia"
  ]
}
